events {
    worker_connections 100;
}

http {
  server {
    listen 80;

    server_name transcendence.myprojekt.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }
}
