events {
    worker_connections 100;
}

http {
  upstream authservice {
    server authservice:8000;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name transcendence.myprojekt.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://transcendence.myprojekt.tech$request_uri;
    }
}

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    
    server_name transcendence.myprojekt.tech;
    
    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
    access_log  /var/log/nginx/example.log;
    include mime.types;

    location /api {
        proxy_pass http://authservice;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /var/www/html/;
    }

  }
}